Krestiki-noliki/MainWindow.xaml

<Window x:Class="Krestiki_noliki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krestiki_noliki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.519,0.519">
        <Button x:Name="b1" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top" Height="101" Width="100" Click="Buttonclick" Content=" "/>
        <Button x:Name="b2" HorizontalAlignment="Left" Margin="195,60,0,0" VerticalAlignment="Top" Height="101" Width="100" Click="Buttonclick" Content=" "/>
        <Button x:Name="b3" Content=" " HorizontalAlignment="Left" Margin="300,60,0,0" VerticalAlignment="Top" Height="101" Width="100" Click="Buttonclick"/>
        <Button x:Name="b4" Content=" " HorizontalAlignment="Left" Margin="90,165,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Buttonclick"/>
        <Button x:Name="b5" Content=" " HorizontalAlignment="Left" Margin="195,165,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Buttonclick"/>
        <Button x:Name="b6" Content=" " HorizontalAlignment="Left" Margin="300,165,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Buttonclick"/>
        <Button x:Name="b7" Content=" " HorizontalAlignment="Left" Margin="90,270,0,0" VerticalAlignment="Top" Height="101" Width="100" Click="Buttonclick"/>
        <Button x:Name="b8" Content=" " HorizontalAlignment="Left" Margin="195,270,0,0" VerticalAlignment="Top" Height="101" Width="100" Click="Buttonclick"/>
        <Button x:Name="b9" Content=" " HorizontalAlignment="Left" Margin="300,270,0,0" VerticalAlignment="Top" Height="101" Width="100" Click="Buttonclick"/>
        <Button x:Name="Start" Content="Начать" HorizontalAlignment="Left" Margin="499,282,0,0" VerticalAlignment="Top" Height="76" Width="215" Click="Start_Click"/>
        <RadioButton x:Name="r1" Content="Крестики" HorizontalAlignment="Left" Margin="570,146,0,0" VerticalAlignment="Top" GroupName="vibor" IsChecked="False" Checked="r_Checked"/>
        <RadioButton x:Name="r2" Content="Нолики" HorizontalAlignment="Left" Margin="570,0,0,0" VerticalAlignment="Center" Height="14" Width="70" GroupName="vibor" Checked="r_Checked"/>
        <TextBox HorizontalAlignment="Left" Margin="524,74,0,0" TextWrapping="Wrap" Text="За кого будешь играть" VerticalAlignment="Top" Width="166"/>

    </Grid>
</Window>
